@media(max-width: 1560px){
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: var(--main-background-color);
    }
    
    .header{
        top: 0;
        left: 0;
        width: 70rem;
        padding: 0.2rem 0.3rem;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        max-width: 60rem;
        margin-left: 9%;
        flex-wrap: wrap;
    } 
    ul{
        display: flex;
        margin-left: 1.5rem;
        margin-top: 1.5rem;
    }
    ul li{
        margin-left: 3rem;
    }
    .home-content{
        min-height: 110vh;
        padding: 1rem 11.5rem 2rem;
    }
    .home-container{
        max-width: 90%;
        max-height: 40%;
        align-items: center;
        justify-content: center;
        padding-left: 0.1rem;
        margin-left: -1.6rem;
    }
    .text-container{
        margin: 0.5rem 0;
        color:var(--main-text-color);
        font-family: var(--main-font-family);
        float: left;
        
    }
    .text-container h2{
        margin-top: 2rem;
        font-size: 4rem;
        font-weight: 700;
        
    }
    .text-container h3{
        font-size: 1.3rem;
        font-weight: 600;
        margin-top: -4rem;
    }
    .text-container p{
        margin-top: 1.8rem;
        font-size: 0.6rem;
        font-weight: 400;
    }
    .container-btn{
        margin-top: 3.5rem;
        float: left;
    }
    .Quote{
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 0.3rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
        font-size: 0.9rem;
        font-weight: 700;
        padding: 0.93rem 2.3rem;
    }
    .learn{
        background-color: transparent;
        border: 1px solid var(--main-text-color);
        border-radius: 0.3rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
        font-size: 0.9rem;
        font-weight: 700;
        padding: 0.93rem 2.3rem;
        margin-left: 0.5rem;
    }
    .img-container{
        float: right;
        width: 40rem;
        height: 60rem;
        display: flex;
        justify-content: right;
        align-items: end;
        margin-top: -14rem;  
        margin-right: -10rem; 
    }
    .img-container img{
        transform: scale(1.1);
    }
    .row-two{
        display: flex;
        z-index: 98;
        width: 77rem;
        justify-content: space-between;
    }
    .box{
        z-index: 99;
        max-width: 23rem;
        height: 23rem;
        justify-content: space-between;
        background-color: var(--main-text-color);
        border: 1px solid var(--main-text-color);
        margin-bottom: -5rem;
    }
    .box img{
        margin-left: 3rem;
        margin-top: 3rem;
        width: 6rem;
        
    }
    .box h2{
        margin-left: 3rem;
        margin-top: 2.2rem;
        font-size: 1.2rem;
        font-family: var(--main-font-family);
        font-weight: 700;
        color: var(--third-text-color)
    }
    .box hr{
        margin-left: 3rem;
        margin-top: 1.7rem;
        width: 3.8rem;
        height: 0.09rem;
        background-color: var(--line-color);
        border: 1px solid var(--line-color);
    }
    .box p{
        margin-top: 1.7rem;
        margin-left: 3rem;
        margin-right: 5rem;
        margin-bottom: 1.3rem;
        font-family: var(--main-font-family);
        font-size: 1rem;
        color: var(--second-text-color);
    
    }
    .stats{
        background-color: var(--Primary-background-color);
        display: flex;
        align-items: baseline;
        margin-top: 9rem;
    }
    .stats-container{
        justify-content: center;
        align-items: center;
        max-width: 900rem;
        margin-top: 3rem;
        margin-left: 10%;
    }
    .inner-container{
        margin: 3rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .stats-box{
        justify-content: space-between;
        border: 1px solid var(--Primary-background-color);
        padding: 2rem;
        margin-right: 9.8rem;
    }
    .stats-box h2{
        font-size: 4rem;
        font-weight: 700;
        font-family: var(--main-font-family);
        color: var(--primary-color);
        justify-content: center;
        text-align: center;
    }
    .stats-box h3{
        font-size: 1.08rem;
        font-weight: 700;
        font-family: var(--main-font-family);
        color: var(--main-text-color);
        justify-content: center;
        text-align: center;
    }
    .course-container{
        align-items: center;
        justify-content: center;
        margin-bottom: 20rem;
        margin-right: 25%;
        margin-left: 5%;
        display: flex;
        align-content: space-between;
        background-color: var(--Primary-background-color);
        
    }
    .course-text{
        position: relative;
        top: 18rem;
        margin-left: 2rem;
        float: left;
        justify-content: left;
        justify-content: space-between;
    }
    .course-img{
        position: relative;
        top: 10rem;
        float: right;
        padding-left: 17rem;
    }
    .course-img .girl-img{
        width: 24rem;
        border-radius: 2rem;
    }
    .upper-img{
        position: absolute;
        
    }
    .upper-img .square{
        width: 10rem;
        position: absolute;
        top: 2rem;
        left: -8rem;
        transform: scale(1.25);
    }
    .upper-img .rectangular{
        width: 15rem;
        position: absolute;
        bottom: -24rem;
        right: -12rem;
        transform: scale(1.8);
    }
    .course-img .pink-line{
        width: 2.5rem;
        height: 4rem;
        align-self: self-end;
        padding-left: 0.2rem;
        margin-left: 0.6rem;
        margin-bottom: 0.2rem;
        background-color: #FFDCE0;
        border: 1px solid #FFDCE0;
    }
    .course-img .blue-line{
        width: 5rem;
        height: 5rem;
        background-color: #E2F6FF;
        border: 1px solid #E2F6FF;
        margin-left: -5.5rem;
    }
    .edu-container{
        border: 2px solid transparent;
        width: 86rem;
        height: fit-content;
        display: block;
        
        margin-left: 7%; 
    
    }
    .img-part .main-cover{
        width: 18rem;
    }
    .img-part h2{
        z-index: 11;
        margin-left: -16rem;
        margin-top: 0.6rem;
        background-color: var(--line-color);
        border: 1px solid var(--line-color);
        width: fit-content;
        padding: 0.3rem 0.7rem;
        font-size: 1rem;
        color: var(--main-text-color);
        font-weight: 700; 
        font-family: var(--main-font-family);
    }
    .img-part .icons{
        z-index: 12;
        margin-top: 16.5rem;
        margin-left: -13rem;
        transform: scale(1.1);
    }
    .advice-container{
        border: 2px solid transparent;
        width: 86rem;
        height: fit-content;
        display: block;
        margin-left: 6%; 
    }
    .white-card{
        text-align: center;
        align-items: center;
        justify-items: center;
        border: 1px solid transparent;
        width: 25rem;
        height: fit-content;
        background-color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    .tick-circle .box-text p{
        padding-bottom: 2.3rem;
        font-size: 1rem;
        font-weight: 500;
        color: var(--third-text-color);
    }
    .purple-card{
        text-align: center;
        align-items: center;
        justify-items: center;
        border: 1px solid transparent;
        width: 25rem;
        height: fit-content;
        background-color: var(--primary-color);
        font-family: var(--main-font-family);
    }
    .purple-card .tick-circle .box-text p{
        padding-bottom: 2.3rem;
        font-size: 1rem;
        font-weight: 600;
        color: var(--main-text-color);
    }
    .outer-container{
        border: 2px solid transparent;
        width: 86rem;
        height: fit-content;
        display: block;
        margin-left: 7%; 
        padding-top: 15rem;
        font-family: var(--main-font-family);
        color:var(--main-text-color);
    }
    .subscribe .inner-container{
        border: 2px solid transparent;
        width: 86rem;
        margin-left: 8%;
        display: block;
        align-items: center;
        text-align: center;
        padding-bottom: 3rem;
    }
    .footer .row{
        display: flex;
        width: 86rem;
        margin-left: 8%;
        color: var(--main-text-color);
        justify-content: space-between;
    }
    .footer h2{
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }
    .footer .col{
        flex-basis: 25%;
        flex-grow: 1;
        margin-bottom: 2rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    .footer .col a{
        display: block;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--main-text-color);
    }
    .footer .last-col a{
        display: block;
        text-decoration: none;
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 600;
        color: var(--main-text-color);
    }
    .copy-inner{
        width: 86rem;
        margin-left: 8%;
        display: flex;
        justify-content: space-between;
        padding: 2rem 0 1.1rem;
    }

}

@media(max-width: 1500px){
    .header{
        top: 0;
        left: 0;
        width: 70rem;
        padding: 0.2rem 0.3rem;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        max-width: 60rem;
        margin-left: 8%;
        flex-wrap: wrap;
    } 
    .text-container h2{
        margin-top: 2rem;
        font-size: 3.7em;
        font-weight: 700; 
    }
    .img-container{
        float: right;
        width: 40rem;
        height: 60rem;
        display: flex;
        justify-content: right;
        align-items: end;
        margin-top: -14rem;  
        margin-right: -15.5rem; 
    }
    .edu-container{
        border: 2px solid transparent;
        width: 78rem;
        height: fit-content;
        display: block;
        
        margin-left: 4%; 
    
    }
    .purple-card h3{
        font-size: 3rem;
        color: var(--main-text-color);
        font-weight: 700;
        margin-top: 3rem;
    }
    .img-part{
        display: flex;
        flex-wrap: wrap;
    }
    .img-part .main-cover{
        width: 17.5rem;
    }
    .img-part h2{
        z-index: 11;
        margin-left: -16rem;
        margin-top: 0.6rem;
        background-color: var(--line-color);
        border: 1px solid var(--line-color);
        width: fit-content;
        padding: 0.3rem 0.7rem;
        font-size: 1rem;
        color: var(--main-text-color);
        font-weight: 700; 
        font-family: var(--main-font-family);
    }
    .img-part .icons{
        z-index: 12;
        margin-top: 15.7rem;
        margin-left: -12rem;
        transform: scale(1.2);
    }
    .advice-container{
        border: 2px solid transparent;
        width: 76rem;
        height: fit-content;
        display: block;
        margin-left: 5%; 
    }
    .white-card{
        text-align: center;
        align-items: center;
        justify-items: center;
        border: 1px solid transparent;
        width: 23rem;
        height: fit-content;
        background-color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    .tick-circle .box-text p{
        padding-bottom: 2.3rem;
        font-size: 1rem;
        font-weight: 500;
        color: var(--third-text-color);
    }
    .purple-card{
        text-align: center;
        align-items: center;
        justify-items: center;
        border: 1px solid transparent;
        width: 23rem;
        height: fit-content;
        background-color: var(--primary-color);
        font-family: var(--main-font-family);
    }
    .purple-card .tick-circle .box-text p{
        padding-bottom: 2.3rem;
        font-size: 1rem;
        font-weight: 600;
        color: var(--main-text-color);
    }
    .outer-container{
        border: 2px solid transparent;
        width: 86rem;
        height: fit-content;
        display: block;
        margin-left: 7%; 
        padding-top: 15rem;
        font-family: var(--main-font-family);
        color:var(--main-text-color);
    }
    .subscribe .inner-container{
        border: 2px solid transparent;
        width: 86rem;
        margin-left: 8%;
        display: block;
        align-items: center;
        text-align: center;
        padding-bottom: 3rem;
    }
    .footer .row{
        display: flex;
        width: 86rem;
        margin-left: 8%;
        color: var(--main-text-color);
        justify-content: space-between;
    }
    .footer h2{
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }
    .footer .col{
        flex-basis: 25%;
        flex-grow: 1;
        margin-bottom: 2rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    .footer .col a{
        display: block;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--main-text-color);
    }
    .footer .last-col a{
        display: block;
        text-decoration: none;
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 600;
        color: var(--main-text-color);
    }
    .copy-inner{
        width: 86rem;
        margin-left: 8%;
        display: flex;
        justify-content: space-between;
        padding: 2rem 0 1.1rem;
    }
    .tick-circle label{
        float: left;
        display:flex;
        margin-left: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        margin-top: 0.8rem;
    }
    .tick-circle input{
        float: left;
        display: flex;
        width: 2rem;
        height: 2rem;
        position: absolute;
        opacity: 0;
    }
    .tick-circle label span{
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        border: 3px solid transparent;
        cursor: pointer; 
        background-color: #bdbdbd;
        border-radius: 50%;
    }
    .tick-circle .box-text{
        height: 2rem;
        padding-top: -2rem;
        border: 1px solid transparent;
        margin-left: 0.5rem;
        align-items: center;
        display: flex;
        
    }
    .outer-container{
        border: 2px solid transparent;
        width: 86rem;
        height: fit-content;
        display: block;
        margin-left: 7%; 
        padding-top: 15rem;
        font-family: var(--main-font-family);
        color:var(--main-text-color);
    }
    .outer-container h3{
        font-size: 1.2rem;
        color: var(--primary-color);
        font-weight: 700;
    }
    .outer-container h2{
        font-size: 3rem;
        font-weight: 700;
        margin-top: 2rem;
    }
    .outer-container p{
        font-size: 1.3rem;
        font-weight: 400;
        margin-top: 2rem;
    }
    .testimonial-card{
        width: 76rem;
        border: 1px solid transparent;
        display: flex;
        justify-content: space-between;
    }
    .test-one-card{
        width: 37rem;
        border: 2px solid transparent;
        justify-content: center;
        text-align: center;
        margin-top: 8rem;
        background-color: var(--main-text-color);
    }
    .footer .row{
        display: flex;
        width: 80rem;
        margin-left: 7%;
        color: var(--main-text-color);
        justify-content: space-between;
    }
    .footer h2{
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }
    .footer .col{
        flex-basis: 25%;
        flex-grow: 1;
        margin-bottom: 2rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    .footer .col a{
        display: block;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--main-text-color);
    }
    .footer .last-col a{
        display: block;
        text-decoration: none;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        font-weight: 600;
        color: var(--main-text-color);
    }
    .copy-inner{
        width: 80rem;
        margin-left: 6%;
        display: flex;
        justify-content: space-between;
        padding: 2rem 0 1.1rem;
    }
    .subscribe .inner-container{
        border: 2px solid transparent;
        width: 80rem;
        margin-left: 6%;
        display: block;
        align-items: center;
        text-align: center;
        padding-bottom: 3rem;
    }
    .test-one-card .test-main{
        border-radius: 50%;
        transform: scale(1.2);
        margin-top: 1rem;
    }
    .stats-container{
        justify-content: center;
        align-items: center;
        max-width: 56rem;
        margin-top: 3rem;
        margin-left: 6%;
    }

}


@media(max-width: 1450px){
    .header{
        top: 0;
        left: 0;
        width: 70rem;
        padding: 0.2rem 0.3rem;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        max-width: 60rem;
        margin-left: 7%;
        flex-wrap: wrap;
    } 
    .home-container{
        max-width: 90%;
        max-height: 40%;
        align-items: center;
        justify-content: center;
        padding-left: 0.1rem;
        margin-left: -3.2rem;
    }
    .text-container h2{
        margin-top: 2rem;
        font-size: 3.5em;
        font-weight: 700;
        
    }
    .text-container h3{
        font-size: 1.1rem;
        font-weight: 600;
        margin-top: -2rem;
    }
    .text-container p{
        margin-top: 1.rem;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .container-btn{
        margin-top: 3.5rem;
        float: left;
    }
    .img-container{
        float: right;
        width: 40rem;
        height: 60rem;
        display: flex;
        justify-content: right;
        align-items: end;
        margin-top: -14rem;  
        margin-right: -18rem; 
    }
    .img-container img{
        transform: scale(1.1);
    }
}
@media(max-width: 1400px){
    .img-container{
        float: right;
        width: 40rem;
        height: 60rem;
        display: flex;
        justify-content: right;
        align-items: end;
        margin-top: -14rem;  
        margin-right: -20rem; 
    }
    .subscribe .inner-container{
        border: 2px solid transparent;
        width: 70rem;
        margin-left: 8%;
        display: block;
        align-items: center;
        text-align: center;
        padding-bottom: 3rem;
    }
    .input-part{
        margin-top: 7rem;
        margin-left: 16rem;
        width: fit-content;
        /* background-color: var(--primary-color); */
        display: flex;
        margin-bottom: 12rem;
    
    }
    .input-part input{
        width: 35rem;
        height: 3.5rem;
        border-top-left-radius: 0.7rem;
        border-bottom-left-radius: 0.7rem;
        border-color: #E2F6FF;
        padding-left: 0.7rem;
        font-size: 1rem;
    }
    .input-part .subscribe-btn{
        background-color: var(--primary-color);
        padding: 1rem 1.4rem;
        border: 1px solid var(--main-text-color);
        border-color: var(--primary-color);
        border-top-right-radius: 0.7rem;
        border-bottom-right-radius: 0.7rem;
        font-size: 1.2rem;
        color: var(--main-text-color);
        font-weight: 700;
    }
    .subscribe .inner-container .subscribe-text{
        margin-top: 10rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
        margin-left: 8%;
    }
    .footer .row{
        display: flex;
        width: 66rem;
        margin-left: 6%;
        color: var(--main-text-color);
        justify-content: space-between;
    }
    .footer h2{
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .footer .col{
        flex-basis: 25%;
        flex-grow: 1;
        margin-bottom: 2rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    .footer .col a, .footer .last-col a{
        display: block;
        text-decoration: none;
        font-size: 0.6rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--main-text-color);
    }
    .copy-inner{
        width: 54rem;
        margin-left: 6%;
        display: flex;
        justify-content: space-between;
        padding: 2rem 0 1.1rem;
    }

}


@media (max-width: 1300px) and (min-width: 1200px) {
    .header{
        top: 0;
        left: 0;
        width: 60rem;
        padding: 0.2rem 0.3rem;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        max-width: 50rem;
        max-height: fit-content;
        margin-left: 4%;
        flex-wrap: wrap;
    } 
    .logo{
        font-size: 1rem;
        margin-top: 2.5rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    ul{
        display: flex;
        margin-left: 2rem;
        margin-top: 1.5rem;
    }
    .login{
        margin-left: 7rem;
        margin-top: 1.5rem;
    }
    .home-container{
        max-width: 60rem;
        max-height: fit-content;
        align-items: center;
        justify-content: center;
        padding-left: 1.3rem;   
    }
    .text-container h2{
        margin-top: 1.5rem;
        font-size: 3rem;
        font-weight: 600; 
    }
    .img-container{
        float: right;
        width: 35rem;
        height: 50rem;
        display: flex;
        justify-content: right;
        align-items: end;
        margin-top: -12rem;  
        margin-right: -5rem; 
    }
    .img-container img{
        transform: scale(0.9);
    }
    .text-container p{
        margin-top: 2rem;
        font-size: 0.9rem;
        font-weight: 400;
    }
    .row-two{
        display: flex;
        flex-wrap: wrap;
        max-width: 60rem;
        z-index: 98;
        margin-top: -3rem;
        margin-bottom: -2rem;
        justify-content: space-between;
    }
    .box{
        z-index: 99;
        max-width: 60rem;
        height: 18rem;
        justify-content: space-around;
        background-color: var(--main-text-color);
        border: 1px solid var(--main-text-color);
        margin-bottom: 2rem;
        margin-left: 10rem;
    }
    .box img{
        margin-left: 3rem;
        margin-top: 2rem;
        width: 4.5rem;
        
    }
    .box h2{
        margin-left: 3rem;
        margin-top: 1.6rem;
        font-size: 1.2rem;
        font-family: var(--main-font-family);
        font-weight: 700;
        color: var(--third-text-color)
    }
    .box hr{
        margin-left: 3rem;
        margin-top: 1rem;
        width: 3.8rem;
        height: 0.09rem;
        background-color: var(--line-color);
        border: 1px solid var(--line-color);
    }
    .box p{
        margin-top: 1rem;
        margin-left: 3rem;
        margin-right: 5rem;
        margin-bottom: 2.4rem;
        font-family: var(--main-font-family);
        font-size: 0.8rem;
        color: var(--second-text-color);
    
    }
    .edu-container{
        border: 2px solid transparent;
        width: 65rem;
        height: fit-content;
        display: block;
        margin-left: 4%; 
    }
    .img-part .icons{
        z-index: 12;
        margin-top: 17.5rem;
        margin-left: -20rem;
        
    }
    .one-card-container h3{
        font-size: 0.8rem;
    }
    .img-part{
        display: flex;
        flex-wrap: wrap;
        max-width: 20rem;
    }
    
    .img-part .main-cover{
        width: 15rem;
    }
    .img-part h2{
        z-index: 11;
        margin-left: -14rem;
        margin-top: 0.6rem;
        background-color: var(--line-color);
        border: 1px solid var(--line-color);
        width: fit-content;
        padding: 0.3rem 0.7rem;
        font-size: 0.9rem;
        color: var(--main-text-color);
        font-weight: 700; 
        font-family: var(--main-font-family);
    }
    .course-img{
        position: relative;
        flex: 1;
        display: flex;
        margin-right: -15rem;
    }
    .img-part .icons{
        z-index: 12;
        margin-top: 13rem;
        margin-left: -10rem;
        transform: scale(1.1);
    }
    .stats-container{
        justify-content: center;
        align-items: center;
        max-width: 30rem;
        margin-top: 3rem;
        margin-left: 3%;
    }
    .stats-box{
        justify-content: space-between;
        border: 1px solid var(--Primary-background-color);
        padding: 2rem;
        margin-right: 7rem;
    }
    .course-text h2{
        font-size: 2rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
        font-weight: 700;
        margin-top: 2rem;
    }
    .course-img .girl-img{
        width: 20rem;
        border-radius: 2rem;
    }
    .upper-img .square{
        width: 10rem;
        position: absolute;
        top: 2rem;
        left: -8rem;
        transform: scale(1);
    }
    .upper-img .rectangular{
        width: 15rem;
        position: absolute;
        bottom: -16rem;
        right: -12rem;
        transform: scale(1.3);
    }
    .course-img .pink-line{
        width: 2rem;
        height: 3.5rem;
        align-self: self-end;
        padding-left: 0.2rem;
        margin-left: 0.6rem;
        margin-bottom: 0.2rem;
        background-color: #FFDCE0;
        border: 1px solid #FFDCE0;
    }
    .course-img .blue-line{
        width: 4rem;
        height: 4rem;
        background-color: #E2F6FF;
        border: 1px solid #E2F6FF;
        margin-left: -5.5rem;
    }
    .advice-container{
        border: 2px solid transparent;
        width: 65rem;
        height: fit-content;
        display: block;
        margin-left: 4%; 
    }
    .white-card, .purple-card{
        text-align: center;
        align-items: center;
        justify-items: center;
        border: 1px solid transparent;
        width: 20rem;
        height: fit-content;
        font-family: var(--main-font-family);
    }
    .white-card{
        background-color: var(--main-text-color);
    }
    .purple-card{
        background-color: var(--primary-color);
    }
    .purple-card .tick-circle .box-text p{
        padding-bottom: 2rem;
        font-size: 1rem;
        font-weight: 600;
        color: var(--main-text-color);
    }
    .outer-container{
        border: 2px solid transparent;
        width: 75rem;
        height: fit-content;
        display: block;
        margin-left: 6%; 
        padding-top: 13rem;
        font-family: var(--main-font-family);
        color:var(--main-text-color);
    }
    .subscribe .inner-container{
        border: 2px solid transparent;
        width: 65rem;
        margin-left: 4%;
        display: block;
        align-items: center;
        text-align: center;
        padding-bottom: 3rem;
    }
    
    .subscribe-text h3{
        color: var(--primary-color);
        font-size: 1rem;
        font-weight: 700;
    }
    .subscribe-text h2{
        font-size: 2.2rem;
        margin-top: 2rem;
        font-weight: 700;
    }
    .subscribe-text p{
        font-size: 1rem;
        font-weight: 500;
        margin-top: 2rem;
    }
    .input-part{
        margin-top: 7rem;
        margin-left: 20%;
        width: fit-content;
        /* background-color: var(--primary-color); */
        display: flex;
        margin-bottom: 12rem;
    
    }
    .input-part input{
        width: 30rem;
        height: 3rem;
        border-top-left-radius: 0.7rem;
        border-bottom-left-radius: 0.7rem;
        border-color: #E2F6FF;
        padding-left: 1.5rem;
        font-size: 1rem;
    }
    .input-part .subscribe-btn{
        background-color: var(--primary-color);
        padding: 1rem 1.1rem;
        border: 1px solid var(--main-text-color);
        border-color: var(--primary-color);
        border-top-right-radius: 0.7rem;
        border-bottom-right-radius: 0.7rem;
        font-size: 1.2rem;
        color: var(--main-text-color);
        font-weight: 700;
    }
    .footer .row{
        display: flex;
        width: 66rem;
        margin-left: 6%;
        color: var(--main-text-color);
        justify-content: space-between;
    }
    .footer h2{
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .footer .col{
        flex-basis: 25%;
        flex-grow: 1;
        margin-bottom: 2rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    .footer .col a, .footer .last-col a{
        display: block;
        text-decoration: none;
        font-size: 0.6rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--main-text-color);
    }
    .copy-inner{
        width: 66rem;
        margin-left: 6%;
        display: flex;
        justify-content: space-between;
        padding: 2rem 0 1.1rem;
    }
    .tick-circle label{
        float: left;
        display:flex;
        margin-left: 1rem;
        width: 2.2rem;
        height: 2.2rem;
        margin-top: 0.7rem;
    }
    .tick-circle input{
        float: left;
        display: flex;
        width: 1.8rem;
        height: 1.8rem;
        position: absolute;
        opacity: 0;
    }
    .tick-circle label span{
        display: block;
        width: 2.2rem;
        height: 2.2rem;
        position: absolute;
        border: 3px solid transparent;
        cursor: pointer; 
        background-color: #bdbdbd;
        border-radius: 50%;
    }
    .outer-container h3{
        font-size: 1.1rem;
        color: var(--primary-color);
        font-weight: 700;
    }
    .outer-container h2{
        font-size: 2.8rem;
        font-weight: 700;
        margin-top: 1.5rem;
    }
    .outer-container p{
        font-size: 1.2rem;
        font-weight: 400;
        margin-top: 1.8rem;
    }
    .testimonial-card{
        width: 64rem;
        border: 1px solid transparent;
        display: flex;
        justify-content: space-between;
    }
    .test-one-card{
        width: 30rem;
        border: 2px solid transparent;
        justify-content: center;
        text-align: center;
        margin-top: 7rem;
        background-color: var(--main-text-color);
    }
    .test-one-card .test-main{
        border-radius: 50%;
        transform: scale(1.1);
        margin-top: 1rem;
    }
    .stats-container{
        justify-content: center;
        align-items: center;
        max-width: 50rem;
        margin-top: 2rem;
        margin-left: 5%;
    }
    .test-one-card .test-main{
        border-radius: 50%;
        transform: scale(1);
        margin-top: 2rem;
    }
    .test-one-card p{
        font-size: 1rem;
        font-weight: 600;
        color: var(--second-text-color);
        margin-top: 3rem;
    }
    .test-one-card .star-div{
        margin-top: 2rem;
        transform: scale(1.2);
    }
    .test-one-card h2{
        font-size: 1rem;
        color: var(--third-text-color);
        margin-top: 1.6rem;
    }
    .test-one-card h3{
        font-size: 1rem;
        color: var(--second-text-color);
        margin-top: 0.9rem;
        margin-bottom: 4rem;
    }
    .tick-circle label{
        float: left;
        display:flex;
        margin-left: 1.2rem;
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 0.8rem;
    }
    .tick-circle input{
        float: left;
        display: flex;
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        opacity: 0;
    }
    .tick-circle label span{
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        border: 3px solid transparent;
        cursor: pointer; 
        background-color: #bdbdbd;
        border-radius: 50%;
    }
    .tick-circle label span::before{
        content:"";
        position:absolute;
        width: 0.5rem;
        height: 1rem;
        right: 12px;
        top: 2px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
        transition: width 0.5s, height 0.5s, opacity 0.5s;
    
    }
    .tick-circle{
        display: flex;
        align-items: center;
        margin-left: -1.8rem;
    }
    .tick-circle .box-text{
        height: 2rem;
        padding-top: -2rem;
        border: 1px solid transparent;
        margin-left: 0.6rem;
        align-items: center;
        display: flex;
        
    }
}

@media(max-width: 768px){
    .header {
        top: 0;
        left: 0;
        width: 100%;
        padding: 0.5rem 0.8rem;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        max-width: 90%;
        flex-wrap: wrap;
    }
    .logo {
        font-size: 1rem;
        margin-top: 1rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    ul{
        margin-left: rem;
    }
    ul li{
        display: hidden;
        flex-direction: column;
        font-size: 0.7rem;
        margin-left: 1.4rem;
        margin-top: 0.2rem;
    }
    .login {
        display: none;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .join-us{
        display: none;
    }
    .home-container {
        max-width: 100%;
        padding-left: 1rem;
        text-align: center;
        margin-left: 1.3rem;
    }
    .text-container h2 {
        margin-top: 3rem;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .text-container h3{
        margin-top: 2rem;
    }
    .img-container {
        display: none; 
    }
    .text-container p {
        margin-top: 1.5rem;
        font-size: 1rem;
        font-weight: 400;
    }
    .Quote{
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 0.3rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
        font-size: 0.8rem;
        font-weight: 700;
        padding: 0.4rem 1.6rem;
    }
    .learn{
        background-color: transparent;
        border: 1px solid var(--main-text-color);
        border-radius: 0.3rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
        font-size: 0.9rem;
        font-weight: 700;
        padding: 0.4rem 1.6rem;
        margin-left: 0.5rem;
    }
    .row-two {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 100%;
        z-index: 98;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -2rem;
        justify-content: center;
    }
    .box {
        z-index: 99;
        width: 40rem;
        height: auto;
        background-color: var(--main-text-color);
        border: 1px solid var(--main-text-color);
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .box img {
        margin-left: -1.5rem;
        margin-top: 1.5rem;
        width: 3rem;
    }
    .box h2 {
        margin-left: -1.1rem;
        margin-top: 1rem;
        font-size: 1.2rem;
    }
    .box hr {
        display: none;
    }
    .box p {
        margin-top: 0.5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
        color: var(--second-text-color);
    }
    .edu-container {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .img-part .icons {
        z-index: 12;
        margin-top: 15rem;
        margin-left: 0;
    }
    .stats-container {
        justify-content: center;
        align-items: center;
        max-width: 30rem;
        margin-top: 2rem;
        margin-left: 1rem;
    }
    .stats-box h2{
        font-size: 2rem;
    }
    .stats-box h3{
        font-size: 0.9rem;
        font-weight: 700;
        font-family: var(--main-font-family);
        color: var(--main-text-color);
        justify-content: center;
        text-align: center;
    }
    .stats-box{
        justify-content: space-between;
        border: 1px solid var(--Primary-background-color);
        padding: 2rem;
        margin-right: 2rem;
    }
    .course-text hr{
        width: 4rem;
        height: 0.2rem;
        background-color: var(--line-color);
        border: 1px solid var(--line-color);
    }
    .course-container{
        max-width: 20rem;
        margin-top: -10rem;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        background-color: var(--Primary-background-color);
    }
    .course-text{
        position: relative;
        top: 18rem;
        float: left;
        justify-content: left;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        width: 20rem;
    }
    .course-text h2{
        font-size: 1.5rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
        font-weight: 700;
        margin-top: 0.2rem;
    }
    .course-text p{
        font-size: 0.6rem;
        color: var(--main-text-color);
        max-width: 29rem;
        margin-top: 3rem;
        margin-bottom: 0.2rem;
    }
    .course-text .more{
        margin-top: 0.6rem;
        text-decoration: none;
        padding-top: 2.2rem;
        font-size: 0.8rem;
        font-weight: 400;
        font-family: var(--main-font-family);
        color: var(--primary-color);
        display:flex;
    }
    .course-text .more i{
        font-size: 1rem;
        display: inline-block;
        margin-left: 0.1rem;
        align-items: center;
        margin-top: -0.2rem;
        float: right;
    }
    .course-img .girl-img{
        width: 15rem;
        border-radius: 2rem;
    }
    .upper-img{
        position: absolute;
        
    }
    .upper-img .square{
        width: rem;
        position: absolute;
        top: 2rem;
        left: -8rem;
        transform: scale(0.8);
    }
    .upper-img .rectangular{
        width: 15rem;
        position: absolute;
        bottom: -17rem;
        right: -12rem;
        transform: scale(0.8);
    }
    .course-img .pink-line{
        display: none;
    }
    .course-img .blue-line{
        display: none;
    }
    .edu-text-content h2{
        font-size: 1.6rem;
    }
    .edu-text-content p{
        font-size: 0.7;
    }
    .card-content{
    
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid yellow; */
        margin-top: 6rem;
        justify-content: space-between;
        text-align: center;
    }
    .one-card-container{
        /* border: 2px solid green; */
        width: fit-content;
        margin-bottom: 2rem;
        margin-left: 30%;
    
    }
    .img-part .icons{
        z-index: 12;
        margin-top: 17.5rem;
        margin-left: -18rem;
        transform: scale(1.1);
    }
    .text-part{
        background-color: var(--main-text-color);
        width: 17.4em;
        height: 24rem;
        border: 1px solid var(--main-text-color);
    }
    .text-part .join{
        display: flex;
        padding-top: 1.4rem;
        justify-content: space-between;
    }
    .text-part .join img{
        transform: scale(1.3);
        margin-right: 2rem;
    }
    .text-part .join h3{
        margin-left: 1.3rem;
        padding-top: 0.2rem;
        color: var(--primary-color);
        font-family: var(--main-font-family);
        font-size: 1.1rem;
        font-weight: 700;
    }
    .lower-part{
        margin-left: 1.3rem;
        margin-top: 1.4rem;
    }
    .lower-part h2{
        font-size: 1.3rem;
        font-family: var(--main-font-family);
        font-weight: 700;
        color: var(--third-text-color);
    }
    .lower-part p{
        font-size: 1rem;
        font-family: var(--main-font-family);
        font-weight: 500;
        color: var(--second-text-color);
        margin-top: 1.1rem;
    }
    .advice-container{
        border: 2px solid transparent;
        width: 40rem;
        height: fit-content;
        display: block;
        margin-left: 15rem; 
    
    }
    .advice-card{

        display: flex;
        flex-wrap: wrap;
        border: 1px solid transparent;
        margin-top: 2rem;
        justify-content: space-between;
    }
    .white-card{
        margin-bottom: 1rem;
    }
    .purple-card{
        margin-bottom: 1rem;
    }

    .advice-container{
    
    width: 40rem;
    margin-top: -10rem;
    display: block;
    margin-left: 2%;
    text-align: center; 

}
    .advice-text{
    text-align: center;
    }
    .advice-text h3{
    font-size: 0.7rem;   
    font-weight: 700;
    font-family: var(--main-font-family);
    color: var(--primary-color);
    margin-bottom: 2rem;
    }
    .advice-text h2{
    font-size: 1.7rem;
    font-weight: 700;
    font-family: var(--main-font-family);
    color: var(--main-text-color);
    }
    .advice-text p{
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--main-font-family);
    color: var(--main-text-color);
    margin-top: 1rem;
    }
    .advice-card{
    margin-left: 25%;
    }
    .testimonial-card{
    width: 40rem;
    border: 1px solid transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.outer-container{
padding-top: 4rem;
}
.outer-container h2{
   font-size: 1.4rem;
}
.outer-container p{
font-size: 0.8rem;
}
.test-one-card{
    
    margin-top: 3rem;
}
.subscribe{
margin-top: -13rem;
}
    .subscribe .inner-container {
        width: 40rem;
        margin-left: 3rem;
        text-align: center;
        padding-bottom: 3rem;
    }
    .subscribe-text h3 {
        font-size: 0.7rem;
        color: var(--primary-color);
        font-weight: 700;
    }
    .subscribe-text h2 {
        font-size: 1rem;
        margin-top: 2rem;
        font-weight: 700;
    }
    .subscribe-text p {
        font-size: 0.8rem;
        margin-top: 1.5rem;
    }
    .input-part {
        margin-top: 3rem;
        width: 90%;
        margin-left: 5%;
        display: inline-block;
        justify-content: space-between;

    }
    .input-part input {
        width: 50%;
        height: 2.5rem;
        border-radius: 0.5rem;
        display: block;
        margin-left: 22%;
        
        
    }
    .input-part .subscribe-btn {
        width: 25%;
        height: 2.5rem;
        padding: 1.5rem 2rem;
        margin-top: 0.5rem;
        border-radius: 0.5rem;
    }
    .footer .row {
        flex-direction: row;
        width: 100%;
        margin-left: 0;
        justify-content: center;
        align-items: center;
    }
    .footer h2 {
        font-size: 0.55rem;
        font-weight: 600;
    }
    .footer .col {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }
    .footer .col a,
    .footer .last-col a {
        font-size: 0.55rem;
        font-weight: 600;
    }
    .copy-inner {
        width: 100%;
        justify-content: space-around;
        text-align: center;
    }
    .copy-text{
font-size: 0.6rem;
margin-left: -3rem;
}
.copy-icon{
    font-size: 1.6rem;
    
}
}

@media(max-width: 425px){
    .header {
        top: 0;
        left: 0;
        width: 100%;
        padding: 0.5rem 0.8rem;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        max-width: 90%;
        flex-wrap: wrap;
    }
    .logo {
        font-size: 1rem;
        margin-top: 1rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
    }
    ul{
        margin-left: rem;
    }
    ul li{
        display: none;
        flex-direction: column;
        font-size: 0.7rem;
        margin-left: -10rem;
        margin-top: 0.2rem;
    }
    .login {
        display: none;
        margin-left: -10rem;
        margin-top: 1rem;
    }
    .join-us{
        display: none;
        margin-left: -10rem;
    }
    .home-container {
        max-width: 100%;
        padding-left: 1rem;
        text-align: center;
        margin-left: -2rem;
    }
    .text-container{
        margin-left: -9remrem;
    }
    .text-container h2 {
        margin-top: 3rem;
        font-size: 1.4rem;
        font-weight: 600;
    }
    .text-container h3{
        margin-top: 2rem;
        font-size: 0.8rem;
    }
    .img-container {
        display: none; 
    }
    .text-container p {
        margin-top: 1.5rem;
        font-size: 1rem;
        font-weight: 400;
        font-size: 0.5rem;
        
    }
    .Quote{
        margin-bottom: 1rem;
    }
    .learn{
        margin-bottom: 1rem;
    }
    .row-two {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 100%;
        z-index: 98;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -7rem;
        justify-content: center;
    }
    .box {
        z-index: 99;
        width: 20rem;
        height: auto;
        background-color: var(--main-text-color);
        border: 1px solid var(--main-text-color);
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .box img {
        margin-left: -1.5rem;
        margin-top: 1.5rem;
        width: 3rem;
    }
    .box h2 {
        margin-left: -1.1rem;
        margin-top: 1rem;
        font-size: 1.2rem;
    }
    .box hr {
        display: none;
    }
    .box p {
        margin-top: 0.5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
        color: var(--second-text-color);
    }
    .courses{
        height: 60vh;
    }
    .course-container{
        display: flex;
        flex-wrap: wrap;
        width: 30rem;
    }
    .edu-container {
        width: 100%;
        margin-left: 0;
        text-align: center;

        
    }
    .course-container{
        padding-top: -10rem;
        padding-bottom: -900rem;

    }
    .course-text h2{
        font-size: 1.5rem;
    }
    .course-text p{
        font-size: 0.7rem;
    }
    .course-img{
        display: none;
        margin-bottom: -10rem;
    }
    .img-part .icons {
        z-index: 12;
        margin-top: 15rem;
        margin-left: 0;
    }
    .stats-container {
        justify-content: center;
        align-items: center;
        max-width: 20rem;
        margin-top: 2rem;
        margin-left: 6rem;
        display: flex;
        flex-wrap: wrap;
    }
    .stats-box h2{
        font-size: 1.2rem;
    }
    .inner-container{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .stats-box h3{
        font-size: 0.9rem;
        font-weight: 700;
        font-family: var(--main-font-family);
        color: var(--main-text-color);
        justify-content: center;
        text-align: center;
    }
    .stats-box{
        justify-content: space-between;
        border: 1px solid var(--Primary-background-color);
        padding: 2rem;
       
    }
    .course-text hr{
        width: 4rem;
        height: 0.2rem;
        background-color: var(--line-color);
        border: 1px solid var(--line-color);
    }
    .course-container{
        max-width: 20rem;
        margin-top: -10rem;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        background-color: var(--Primary-background-color);
    }
    .course-text{
        position: relative;
        top: 18rem;
        float: left;
        justify-content: left;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        width: 20rem;
    }
    .course-text h2{
        font-size: 1.5rem;
        color: var(--main-text-color);
        font-family: var(--main-font-family);
        font-weight: 700;
        margin-top: 0.2rem;
    }
    .course-text p{
        font-size: 0.6rem;
        color: var(--main-text-color);
        max-width: 29rem;
        margin-top: 3rem;
        margin-bottom: 0.2rem;
    }
    
    
    .edu-text-content h2{
        font-size: 1.6rem;
    }
    .edu-text-content p{
        font-size: 0.7;
    }
    .card-content{
    
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid yellow; */
        margin-top: 6rem;
        justify-content: space-between;
        text-align: center;
    }
    .one-card-container{
        /* border: 2px solid green; */
        width: fit-content;
        margin-bottom: 2rem;
        margin-left: 20%;
    
    }
    .img-part .icons{
        z-index: 12;
        margin-top: 17.5rem;
        margin-left: -18rem;
        transform: scale(1.1);
    }
    .text-part{
        background-color: var(--main-text-color);
        width: 17.4em;
        height: 24rem;
        border: 1px solid var(--main-text-color);
    }
    .text-part .join{
        display: flex;
        padding-top: 1.4rem;
        justify-content: space-between;
    }
    .text-part .join img{
        transform: scale(1.3);
        margin-right: 2rem;
    }
    .text-part .join h3{
        margin-left: 1.3rem;
        padding-top: 0.2rem;
        color: var(--primary-color);
        font-family: var(--main-font-family);
        font-size: 1.1rem;
        font-weight: 700;
    }
    .lower-part{
        margin-left: 1.3rem;
        margin-top: 1.4rem;
    }
    .lower-part h2{
        font-size: 1.3rem;
        font-family: var(--main-font-family);
        font-weight: 700;
        color: var(--third-text-color);
    }
    .lower-part p{
        font-size: 1rem;
        font-family: var(--main-font-family);
        font-weight: 500;
        color: var(--second-text-color);
        margin-top: 1.1rem;
    }
    
    .advice-container{
    
    width: 40rem;
    margin-top: -10rem;
    display: block;
    margin-left: 0.1%;
    text-align: center; 

}
    .advice-text{
    text-align: center;
    margin-left: 2.3rem;
    max-width: 20rem;
    }
    .advice-text h3{
    font-size: 0.7rem;   
    font-weight: 700;
    font-family: var(--main-font-family);
    color: var(--primary-color);
    margin-bottom: 2rem;
    }
    .advice-text h2{
    font-size: 1.7rem;
    font-weight: 700;
    font-family: var(--main-font-family);
    color: var(--main-text-color);
    }
    .advice-text p{
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--main-font-family);
    color: var(--main-text-color);
    margin-top: 1rem;
    }
    .advice-card{
    margin-left: 3%;
    }
    .testimonial-card{
    width: 20rem;
    border: 1px solid transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonial-text{
    width: 20rem;
}
.outer-container{
padding-top: 4rem;
}
.outer-container h2{
   font-size: 1.4rem;
}
.outer-container p{
font-size: 0.8rem;
}
.test-one-card{
    
    margin-top: 3rem;
}
.subscribe{
margin-top: -13rem;
}
    .subscribe .inner-container {
        width: 28rem;
        margin-left: -3rem;
        text-align: center;
        padding-bottom: 3rem;
    }
    .subscribe-text h3 {
        font-size: 0.7rem;
        color: var(--primary-color);
        font-weight: 700;
    }
    .subscribe-text h2 {
        font-size: 1rem;
        margin-top: 2rem;
        font-weight: 700;
    }
    .subscribe-text p {
        font-size: 0.8rem;
        margin-top: 1.5rem;
    }
    .input-part {
        margin-top: 3rem;
        width: 90%;
        margin-left: 5%;
        display: inline-block;
        justify-content: space-between;

    }
    .input-part input {
        width: 50%;
        height: 2.5rem;
        border-radius: 0.5rem;
        display: block;
        margin-left: 22%;
        
        
    }
    .input-part .subscribe-btn {
        width: 25%;
        height: 2.5rem;
        padding: 1rem 1.2rem;
        margin-top: 0.5rem;
        border-radius: 0.5rem;
        font-size: 0.6rem;
    }
    .footer .row {
        flex-direction: row;
        width: 20rem;
        margin-left: 0;
        justify-content: center;
        align-items: center;
    }
    .footer h2 {
        font-size: 0.55rem;
        font-weight: 600;
    }
    .footer .col {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }
    .footer .col a,
    .footer .last-col a {
        font-size: 0.55rem;
        font-weight: 600;
    }
    .copy-inner {
        width: 100%;
        justify-content: space-around;
        text-align: center;
    }
    .copy-text{
font-size: 0.6rem;
margin-left: -3rem;
}
.copy-icon{
    font-size: 1.6rem;
    
} 
}
